<?php

return [
    // Navbar
    'inicio' => 'Home',
    'sobremi' => 'About Me',
    'portfolio' => 'Portfolio',
    'contacto' => 'Contact',
    'seleccionidioma' => 'Language',

    // Home
    'bienvenido' => 'WELCOME TO MY PORTFOLIO',
    'nombre' => 'Name:',
    'fechanacimiento' => 'Birth date:',
    'edad' => 'Age:',
    'años' => 'Years',
    'telefono' => 'Phone Number:',
    'correoelectronico' => 'Email:',
    'ciudad' => 'City:',
    'descripcion' => 'My name is Daniel Moreno Fernández, I am 23 years old and I live near Barcelona. I am a senior technician in Multiplatform Application Development (DAM) and I am currently in my last year of Web Application Development (DAW). I consider myself a person who is eager to learn and adaptable to any situation. I have no problems working in a team and I always try to give 100% of my ability',
    'botonmanualidentidadcorporativa' => 'Corporate Identity Manual',
    'botonvideointeractivo' => 'Interactive Video',
    'curriculumcastellano' => 'Curriculum in Spanish',
    'curriculumcatalan' => 'Curriculum in Catalan',
    'curriculumingles' => 'Curriculum in English',
    'proyectoshome' => 'Projects',
    'recomercemdescripcion' => 'Web designed for visibility to small businesses.
    Brands, products and points system with offers in minigames',
    'portesobertes2021' => "Website designed by the Center for Polytechnic Studies, explaining about the school plus 5 games created by the creators of the Project.",
    'broggi2021' => 'Website designed for students at the Broggi Center, based on data collection of 112 calls. (Old version)',
    'broggi2022' => 'Website designed for students at the Broggi Center, based on data collection of 112 calls. (Latest version)',
    'botonweb' => 'Web Link',
    'botonrepogithub' => 'GitHub Repository',
    'materno' => 'Maternal',
    'lenguajes' => 'Languages',
    'castellano' => 'Spanish',
    'nativo' => 'Native',
    'softskill1' => 'Responsability',
    'softskill2' => 'Team Work',
    'softskill3' => 'Work Ethics',
    'softskill4' => 'Troubleshooting',
    'softskill5' => 'Empathy',
    'softskill6' => 'Leadership',
    'softskill7' => 'Communication Skills',
    'softskill8' => 'Persuasion Skills',
    'softskill9' => 'Analytical Thought',
    'softskill10' => 'Analytical Thinking',
    'softskill11' => 'Flexibility',
    'softskill12' => 'Motivation',
];