<?php

return [
    // Navbar
    'inicio' => 'Inicio',
    'sobremi' => 'Sobre Mi',
    'portfolio' => 'Portfolio',
    'contacto' => 'Contacto',
    'seleccionidioma' => 'Idioma',

    // Home
    'bienvenido' => 'BIENVENIDOS A MI PORTFOLIO',
    'nombre' => 'Nombre:',
    'fechanacimiento' => 'Fecha de Nacimiento:',
    'edad' => 'Edad:',
    'años' => 'Años',
    'telefono' => 'Teléfono:',
    'correoelectronico' => 'Correo Electrónico:',
    'ciudad' => 'Ciudad:',
    'descripcion' => 'Mi nombre es Daniel Moreno Fernández, tengo 23 años y vivo cerca de Barcelona. Soy técnico superior en Desarrollo de Aplicaciones Multiplataforma (DAM) y actualmente estoy cursando el ultimo año de Desarrollo de Aplicaciones Web (DAW). Me considero una persona con ganas de aprender y adaptable a cualquier situación, no tengo problemas a la hora de trabajar en equipo y siempre intento dar el 100% de mi capacidad',
    'botonmanualidentidadcorporativa' => 'Manual de Identidad Corporativa',
    'botonvideointeractivo' => 'Video Interactivo',
    'curriculumcastellano' => 'Curriculum en Castellano',
    'curriculumcatalan' => 'Curriculum en Catalán',
    'curriculumingles' => 'Curriculum en Inglés',
    'proyectoshome' => 'Proyectos',
    'recomercemdescripcion' => 'Web diseñada para la visibilidad a los pequeños comercios.
    Marcas, productos y sistema de puntos con ofertas en minijuegos.',
    'portesobertes2021' => "Web diseñada para el Centre d'estudis Politecnics, explicando sobre el colegio más 5 juegos creados por los creadores del proyecto.",
    'broggi2021' => 'Web diseñada para los estudiantes del centro Broggi, a base de la recogida de datos de las llamadas de 112.',
    'broggi2022' => 'Web diseñada para los estudiantes del centro Broggi, a base de la recogida de datos de las llamadas de 112.',
    'botonweb' => 'Enlace a la Web',
    'botonrepogithub' => 'Repositorio GitHub',
    'materno' => 'Materno',
    'lenguajes' => 'Idiomas',
    'castellano' => 'Castellano',
    'nativo' => 'Materno',
    'softskill1' => 'Responsabilidad',
    'softskill2' => 'Trabajo en Equipo',
    'softskill3' => 'Etica Laboral',
    'softskill4' => 'Resolución de Problemas',
    'softskill5' => 'Empatía',
    'softskill6' => 'Liderazgo',
    'softskill7' => 'Capacidad de Comunicación',
    'softskill8' => 'Capacidad de Persuasión',
    'softskill9' => 'Pensamiento Analítico',
    'softskill10' => 'Persona Puntual',
    'softskill11' => 'Flexibilidad',
    'softskill12' => 'Motivación',
];